:root {
    --PrimaryColor: hsl(190, 100%, 50%);
    --HoverColor: #90ecff;
    --PaleColor: hsl(190, 72%, 70%);
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(0, 0%, 18%);
    --TextColor: hsl(240, 1%, 48%);
    --BgColor: hsl(220, 10%, 94%);
    --GreyText: rgb(190, 190, 190);
    --InputColor: hsl(330, 12%, 97%);

    --BiggestFontSize: 2rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --NormalFontSize: .938rem;
    --SmallFontSize: .813rem;
    --SmallestFontSize: .75rem;
}

.navDiv {
    z-index: 100 !important;
}


.cloth__Section {
    position: absolute;
    top: 25%;
    width: 100%;
    padding: 0 auto;


    .search__Container {
        padding: 0.8rem 1rem;
        float: left;
        border: 1px rgba(0, 0, 0, 0.281) solid;
        width: 260px;
        height: 35px;
        border-radius: .5rem;
        display: flex;
        gap: .5rem;
        align-items: center;
        position: absolute;
        left: 40%;

        &:hover {
            cursor: pointer;
        }

        input {
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            color: var(--TextColor);
            background-color: transparent;
        }
    }

    .topMenu {
        display: flex;
        flex-direction: column;
        padding: 4rem 4rem 2rem;

        .buttonDiv {
            gap: 2rem;
            display: flex;
            padding: 2rem 0;

            .mobileButton {
                display: none;
            }

            button {
                background-color: var(--InputColor);
                padding: .5rem 1rem;
                border-radius: .5rem;
                font-size: var(--NormalFontSize);
                color: var(--TextColor);
                cursor: pointer;
                border: none;
            }

            .dark {
                background-color: var(--BlackColor);
                color: var(--WhiteColor);
            }
        }
    }




    .bodyDiv {
        display: flex;
        padding: .5rem 1rem 1rem;

        .leftMenu {
            display: block;
            width: 220px;
            position: static;
            margin-right: 1rem;
            z-index: 0;
            flex-shrink: 0;

            .closeBtn {
                display: none;
            }

            .leftList {
                border-bottom: 1px solid #e7e9ec;
                padding: 1rem 0;

                h3 {
                    font-size: var(--h2FontSize);
                    padding-left: 1rem;
                }

                button {
                    display: block;
                    margin: 2rem 1rem;
                    background-color: transparent;
                    font-size: var(--NormalFontSize);
                }

                .bold {
                    font-weight: 900;
                    font-size: var(--h3FontSize);
                }

            }

            .leftListColor {
                border-bottom: 1px solid #e7e9ec;
                padding: 2rem 0;

                h3 {
                    margin-bottom: 1rem;
                    padding-left: 1rem;

                }

                .colorSection {
                    display: grid;
                    grid-template-columns: repeat(2, 50px);
                    gap: 1rem;

                    .colorDiv {
                        margin: auto;
                        text-align: center;

                        button {
                            display: block;
                            margin: 1rem;
                            height: 25px;
                            width: 25px;
                            border-radius: 100%;
                            font-size: var(--SmallestFontSize);
                            color: transparent;
                        }

                        .bold {
                            font-size: 1rem;
                            color: var(--WhiteColor);
                        }

                        p {
                            font-size: var(--SmallFontSize);
                        }
                    }
                }

            }
        }


        .itemSection {
            display: flex;
            flex-direction: column;

            .topSmall {
                display: flex;
                justify-content: space-between;
                padding: 0 9rem;


                .priceDiv {
                    select {
                        padding: .4rem, .5rem;
                    }
                }

                .itemCount {
                    margin: 0;
                    color: var(--TextColor);
                }
            }

            .itemLists {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                .itemCard {
                    margin: 2rem 0.5rem;
                    width: 300px;
                    height: 400px;
                    background-color: var(--WhiteColor);

                    img {
                        width: 100%;
                        height: 60%;
                    }

                    .itemText {
                        position: relative;
                        top: 5%;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;

                        h3 {
                            padding-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}


////Tablet view 
@media only screen and (max-width: 1000px) {
    .cloth__Section {
        top: 18%;
        padding: 0 auto;


        .bodyDiv {
            width: 100vw;

            .leftMenu {
                width: 180px;
                margin-right: 1rem;
            }


            .itemSection {
                margin-left: 1rem;

                .topSmall {
                    display: flex;
                    padding: 1rem 0 1rem;
                    justify-content: space-between;

                    .itemCount {
                        margin: 0 2rem 2rem;
                        color: var(--TextColor);
                    }
                }

                .itemLists {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin: 0 .5rem;
                    gap: 1rem;

                    .itemCard {
                        width: 100%;
                        height: 380px;
                        background-color: transparent;
                        padding-bottom: 1rem;

                        img {
                            width: 100%;
                            height: 70%;
                        }

                        .itemText {
                            top: 5%;
                            left: 5%;
                            display: flex;
                            flex-direction: column;
                            gap: .2rem;

                            h3 {
                                padding-top: 0.5rem;
                            }

                            p {
                                font-size: var(--SmallFontSize);
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}




////Mobile view
@media only screen and (max-width: 580px) {

    .navDiv {
        z-index: 1000;
    }

    .cloth__Section {
        top: 15%;
        padding: 0;

        .search__Container {
            display: none;

            input {
                display: none;
            }
        }

        .topMenu {
            padding: 0 1.5rem;

            h1 {
                font-size: var(--h1FontSize);
            }

            .buttonDiv {
                gap: .8rem;
                padding: 1.5rem 0;
                width: 95vw;
                flex-wrap: wrap;


                .mobileButton {
                    display: flex;
                    background-color: var(--InputColor);
                    padding: 0.5rem;
                    border-radius: .5rem;

                    .icon {
                        font-size: var(--h2FontSize);
                        color: var(--TextColor);
                    }
                }

                button {
                    font-size: var(--SmallestFontSize);
                }
            }
        }




        .bodyDiv {
            display: flex;
            padding: .5rem 0 1rem;

            .leftMenu {
                display: none;

                .leftList {
                    h3 {
                        padding-left: 1rem;
                    }
                }
            }

            #hidden {
                display: block;
                position: fixed;
                left: 0;
                top: 10%;
                padding-top: 2rem;
                padding-bottom: 5rem;
                height: 90%;
                width: 60%;
                overflow-y: scroll;
                background-color: white;
                z-index: 1;

                .closeBtn {
                    display: flex;
                    float: right;
                    padding: 0 2rem;
                    cursor: pointer;
                }
            }




            .itemSection {
                justify-content: center;
                margin: 0 auto;

                .topSmall {
                    display: flex;
                    padding: 1rem;
                    justify-content: space-between;

                    .itemCount {
                        margin: 0 .5rem 2rem;
                        color: var(--TextColor);
                    }
                }

                .itemLists {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: .5rem;

                    .itemCard {
                        margin: 0;
                        width: 100%;
                        height: 360px;
                        background-color: transparent;
                        padding-bottom: 1rem;

                        img {
                            width: 100%;
                            height: 60%;
                        }

                        .itemText {
                            top: 5%;
                            left: 5%;
                            display: flex;
                            flex-direction: column;
                            gap: .2rem;

                            h3 {
                                padding-top: 0.5rem;
                            }

                            p {
                                font-size: var(--SmallFontSize);
                                width: 170px;
                            }
                        }
                    }
                }
            }
        }
    }
}