:root {
    --PrimaryColor: hsl(190, 100%, 50%);
    --HoverColor: #90ecff;
    --PaleColor: hsl(190, 72%, 70%);
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(0, 0%, 18%);
    --TextColor: hsl(240, 1%, 48%);
    --BgColor: hsl(220, 10%, 94%);
    --GreyText: rgb(190, 190, 190);
    --InputColor: hsl(330, 12%, 97%);

    --BiggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --NormalFontSize: .938rem;
    --SmallFontSize: .813rem;
    --SmallestFontSize: .75rem;
}

.slick-dots {
    background-color: white;
}

.slick-dots li button:before {
    color: var(--TextColor);
    font-size: 8px;
}

.slick-dots li.slick-active button:before {
    color: var(--BlackColor);
}

.slick-next:before,
.slick-prev:before {
    font-size: 30px;
    color: black;
    opacity: .60;
}




.contentSection {
    position: absolute;
    top: 18%;
    width: 100vw;

    .heroDiv {
        margin: 0;
        width: 100vw;

        .heading {
            text-align: center;
            font-size: var(--BiggestFontSize);
        }

        .imgSlide {
            gap: 2rem;
            height: auto;
            margin: 0;
            padding: 0;

            .imgCard {
                display: flex;
                justify-content: center;
                width: 220px;
                height: 550px;
                padding: 0;

                img {
                    width: 100%;
                    height: 100%;
                    margin-bottom: .5rem;
                }

                p {
                    display: none;
                }
            }
        }
    }

    .headingDiv {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5rem 0 0;
        position: relative;
        width: 100vw;

        h1 {
            font-size: 2.5rem;
            font-weight: 900;
            padding-bottom: 3rem;
            text-align: center;
        }

        .smallText {
            font-size: var(--h1FontSize);
            line-height: 3rem;
        }

        .linkDiv {
            .linkText {
                margin: 3rem 5rem;
                float: right;
                display: flex;
                align-items: center;
                gap: .5rem;

                &:hover {
                    color: var(--BlackColor);
                    font-weight: 700;

                    .icon {
                        transform: translateX(20px);
                        transition: .3s ease;
                    }
                }
            }
        }
    }



    .heroDiv2 {
        display: flex;
        margin: 3rem 0;

        .imgDiv {
            height: 800px;
            width: 1500px;
            margin: 2rem 4rem;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .headingDiv2 {
            padding: 0 2rem;

            .textWrapper {
                position: relative;
                top: 30%;
                right: 10%;
                text-align: left;

                h1 {
                    font-size: 4rem;
                    font-weight: 500;
                    text-align: left;
                    width: 500px;
                }

                p {
                    font-size: var(--h2FontSize);
                    line-height: 2rem;
                }

                .shop-btn {
                    padding: 1rem 3rem;
                    background: transparent;
                    border: 1px solid black;
                    border-radius: .5rem;
                    font-size: var(--NormalFontSize);
                    margin: 2rem 0rem;
                    color: black;
                }
            }

        }
    }




    .slideDiv {
        margin: 5rem 0;
        width: 100vw;

        .heading {
            text-align: center;
            font-size: var(--BiggestFontSize);
        }

        .imgSlide {
            gap: 2rem;
            height: auto;
            margin: 2rem auto 0;
            padding: 3rem 4rem;


            .shop-btn {
                padding: 1rem 3rem;
                background: transparent;
                border: 1px solid black;
                border-radius: .5rem;
                font-size: var(--NormalFontSize);
                margin: 4rem 0rem;
                position: relative;
                left: 45%;
                color: black;
            }

            .imgCard {
                display: flex;
                justify-content: center;
                width: 220px;
                height: 420px;
                padding: 0 1rem;

                img {
                    width: 100%;
                    height: 75%;
                    margin-bottom: .5rem;
                }

                .name {
                    text-align: center;
                    padding: .5rem 0;
                    font-weight: 900;
                }

                .text {
                    font-weight: 500;
                    font-size: var(--NormalFontSize);
                    text-align: center;
                }

                .price {
                    color: red;
                    text-align: center;
                    margin-top: .5rem;
                    font-weight: 800;
                }
            }
        }

        .mobileSection {
            display: none;
        }
    }

    .category__Section {
        display: none;
    }


    .slideDiv2 {
        margin: 5rem 0;
        width: 100vw;

        .heading {
            text-align: center;
            font-size: var(--BiggestFontSize);
        }

        .imgSlide {
            gap: 2rem;
            height: auto;
            margin: 2rem auto 0;
            padding: 3rem 4rem;


            .shop-btn {
                padding: 1rem 3rem;
                background: transparent;
                border: 1px solid black;
                border-radius: .5rem;
                font-size: var(--NormalFontSize);
                margin: 4rem 0rem;
                position: relative;
                left: 45%;
                color: black;
            }

            .imgCard {
                display: flex;
                justify-content: center;
                width: auto;
                height: 600px;
                padding: 0 1rem;

                img {
                    width: 100%;
                    height: 75%;
                    margin-bottom: .5rem;
                }

                .name {
                    text-align: center;
                    padding: .5rem 0;
                    font-weight: 900;
                }

                .text {
                    font-weight: 500;
                    font-size: var(--NormalFontSize);
                    text-align: center;
                }

                .price {
                    color: red;
                    text-align: center;
                    margin-top: .5rem;
                    font-weight: 800;
                }
            }
        }

        .mobileNav {
            display: none;
            height: 0;
        }
    }

    .popular {
        display: none;
    }
}



@media only screen and (max-width: 1100px) {
    .contentSection {
        top: 4%;

        .heroDiv {
            display: none;
            height: 0;
        }

        .headingDiv {
            display: none;
        }

        .heroDiv2 {
            margin: 0;
            display: block;

            .imgDiv {
                height: 600px;
                width: 100vw;
                margin: 0;
            }

            .headingDiv2 {
                padding: 0 2rem;

                .textWrapper {
                    position: static;
                    text-align: left;
                    padding: 2rem;

                    h1 {
                        font-size: 2rem;
                        width: 100%;
                        padding-bottom: 1rem;
                    }

                    p {
                        line-height: 2rem;
                    }

                    .shop-btn {
                        width: 100%;
                    }
                }
            }
        }

        .slideDiv {
            margin: 2rem 0;

            .heading {
                padding-left: 2rem;
                text-align: left;
                font-size: var(--h1FontSize);
            }

            .imgSlide {
                gap: 2rem;
                height: auto;
                margin: .5rem auto 0;
                padding: 3rem 4rem;


                .shop-btn {
                    position: static;
                    width: 100%;
                }

                .imgCard {
                    display: flex;
                    justify-content: center;
                    width: 220px;
                    height: 300px;
                    padding: 0 1rem;
                }
            }
        }

        .slideDiv2 {
            margin: 2rem 0 0;
            width: 100vw;

            .heading {
                text-align: left;
                margin-left: 2rem;
                font-size: var(--h1FontSize);
            }

            .imgSlide {
                gap: 2rem;
                height: auto;
                margin: 2rem auto 0;
                padding: 3rem 4rem;


                .shop-btn {
                    width: 100%;
                    position: static;
                }

                .imgCard {
                    display: flex;
                    justify-content: center;
                    width: auto;
                    height: 400px;
                    padding: 0 1rem;

                    img {
                        width: 100%;
                        height: 75%;
                        margin-bottom: .5rem;
                    }
                }
            }

            .mobileNav {
                display: none;
                height: 0;
            }
        }
    }
}





@media only screen and (max-width: 768px) {
    .contentSection {
        .heroDiv {
            height: 200px;

            .leftArrow,
            .rightArrow {
                display: none;
            }
        }

        .textDiv {
            padding: 2rem 1rem;

            h1 {
                font-size: 1.2rem;
                font-weight: 800;
                padding-bottom: 1rem;
            }

            .smallText {
                font-size: var(--SmallestFontSize);
                padding-bottom: .5rem;
            }

            .linkDiv {
                .linkText {
                    margin: 1.5rem 2rem;
                    font-size: .8rem;
                    color: var(--PrimaryColor);

                    .icon {
                        display: none;
                    }
                }
            }
        }
    }
}



@media only screen and (max-width: 580px) {

    .contentSection {
        top: 8%;

        .heroDiv {
            display: block;
    
            .imgSlide {
                margin: 0 0 2rem;
                .imgCard {
                    display: flex;
                    justify-content: center;
                    width: 220px;
                    height: 300px;
                    padding: 0;
    
                    img {
                        width: 100%;
                        height: 100%;
                        margin-bottom: .5rem;
                    }

                    p {
                        position: absolute;
                        display: block;
                        bottom: 20%;
                        right: 50%;
                        color: white;
                    }
                }
            }
        }

        .heroDiv2 {
            display: none;
        }

        .slideDiv {
            display: none;
        }

        .slideDiv2 {
            display: none;
        }

        .category__Section {
            display: block;
            padding: 2rem 0;
            margin-top: 5rem;

            h2 {
                font-size: var(--h2FontSize);
                padding: 0 1rem;
            }

            .category__Wrap {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 2rem .5rem 1rem;

                .category__Div {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    align-items: center;

                    .category__Container {
                        width: 50px;
                        height: 50px;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 10%;
                        }
                    }

                    p {
                        font-size: var(--SmallestFontSize);
                        line-height: 2rem;
                    }
                }
            }
        }


        .popular {
            display: block;
            margin-bottom: 2rem;

            h2 {
                font-size: var(--h2FontSize);
                padding: 0 1rem;
            }

            .popularSection {
                margin: 2rem .5rem 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: .2rem;

                .popularContainer {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
                    text-align: center;

                    .popularDiv {
                        height: 120px;
                        width: 100%;

                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }

                    .name {
                        line-height: 1.5rem;
                        font-size: var(--SmallestFontSize);
                        color: var(--TextColor);
                    }

                    .price {
                        font-size: var(--SmallFontSize);
                        line-height: 1rem;
                    }
                }

            }

            .popularBtn {
                padding: 0 0 2rem;
                margin: 0 2rem;

                .button {
                    background: transparent;
                    border: 1px solid var(--GreyText);
                    font-size: var(--SmallFontSize);
                    padding: .6rem 4rem;
                    border-radius: 1rem;
                    width: 100%;
                    text-align: center;
                    font-weight: 600;
                }
            }
        }




    }

}