:root {
  --PrimaryColor: hsl(190, 100%, 50%);
  --HoverColor: #90ecff;
  --PaleColor: hsl(190, 72%, 70%);
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(0, 0%, 18%);
  --TextColor: hsl(240, 1%, 48%);
  --BgColor: hsl(220, 10%, 94%);
  --GreyText: rgb(190, 190, 190);
  --InputColor: hsl(330, 12%, 97%);
  --BiggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --NormalFontSize: .938rem;
  --SmallFontSize: .813rem;
  --SmallestFontSize: .75rem;
}

.slick-dots {
  background-color: white;
}

.slick-dots li button:before {
  color: var(--TextColor);
  font-size: 8px;
}

.slick-dots li.slick-active button:before {
  color: var(--BlackColor);
}

.slick-next:before,
.slick-prev:before {
  font-size: 30px;
  color: black;
  opacity: 0.6;
}

.contentSection {
  position: absolute;
  top: 18%;
  width: 100vw;
}
.contentSection .heroDiv {
  margin: 0;
  width: 100vw;
}
.contentSection .heroDiv .heading {
  text-align: center;
  font-size: var(--BiggestFontSize);
}
.contentSection .heroDiv .imgSlide {
  gap: 2rem;
  height: auto;
  margin: 0;
  padding: 0;
}
.contentSection .heroDiv .imgSlide .imgCard {
  display: flex;
  justify-content: center;
  width: 220px;
  height: 550px;
  padding: 0;
}
.contentSection .heroDiv .imgSlide .imgCard img {
  width: 100%;
  height: 100%;
  margin-bottom: 0.5rem;
}
.contentSection .heroDiv .imgSlide .imgCard p {
  display: none;
}
.contentSection .headingDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0 0;
  position: relative;
  width: 100vw;
}
.contentSection .headingDiv h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 3rem;
  text-align: center;
}
.contentSection .headingDiv .smallText {
  font-size: var(--h1FontSize);
  line-height: 3rem;
}
.contentSection .headingDiv .linkDiv .linkText {
  margin: 3rem 5rem;
  float: right;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contentSection .headingDiv .linkDiv .linkText:hover {
  color: var(--BlackColor);
  font-weight: 700;
}
.contentSection .headingDiv .linkDiv .linkText:hover .icon {
  transform: translateX(20px);
  transition: 0.3s ease;
}
.contentSection .heroDiv2 {
  display: flex;
  margin: 3rem 0;
}
.contentSection .heroDiv2 .imgDiv {
  height: 800px;
  width: 1500px;
  margin: 2rem 4rem;
}
.contentSection .heroDiv2 .imgDiv img {
  height: 100%;
  width: 100%;
}
.contentSection .heroDiv2 .headingDiv2 {
  padding: 0 2rem;
}
.contentSection .heroDiv2 .headingDiv2 .textWrapper {
  position: relative;
  top: 30%;
  right: 10%;
  text-align: left;
}
.contentSection .heroDiv2 .headingDiv2 .textWrapper h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: left;
  width: 500px;
}
.contentSection .heroDiv2 .headingDiv2 .textWrapper p {
  font-size: var(--h2FontSize);
  line-height: 2rem;
}
.contentSection .heroDiv2 .headingDiv2 .textWrapper .shop-btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: var(--NormalFontSize);
  margin: 2rem 0rem;
  color: black;
}
.contentSection .slideDiv {
  margin: 5rem 0;
  width: 100vw;
}
.contentSection .slideDiv .heading {
  text-align: center;
  font-size: var(--BiggestFontSize);
}
.contentSection .slideDiv .imgSlide {
  gap: 2rem;
  height: auto;
  margin: 2rem auto 0;
  padding: 3rem 4rem;
}
.contentSection .slideDiv .imgSlide .shop-btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: var(--NormalFontSize);
  margin: 4rem 0rem;
  position: relative;
  left: 45%;
  color: black;
}
.contentSection .slideDiv .imgSlide .imgCard {
  display: flex;
  justify-content: center;
  width: 220px;
  height: 420px;
  padding: 0 1rem;
}
.contentSection .slideDiv .imgSlide .imgCard img {
  width: 100%;
  height: 75%;
  margin-bottom: 0.5rem;
}
.contentSection .slideDiv .imgSlide .imgCard .name {
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 900;
}
.contentSection .slideDiv .imgSlide .imgCard .text {
  font-weight: 500;
  font-size: var(--NormalFontSize);
  text-align: center;
}
.contentSection .slideDiv .imgSlide .imgCard .price {
  color: red;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 800;
}
.contentSection .slideDiv .mobileSection {
  display: none;
}
.contentSection .category {
  display: none;
}
.contentSection .slideDiv2 {
  margin: 5rem 0;
  width: 100vw;
}
.contentSection .slideDiv2 .heading {
  text-align: center;
  font-size: var(--BiggestFontSize);
}
.contentSection .slideDiv2 .imgSlide {
  gap: 2rem;
  height: auto;
  margin: 2rem auto 0;
  padding: 3rem 4rem;
}
.contentSection .slideDiv2 .imgSlide .shop-btn {
  padding: 1rem 3rem;
  background: transparent;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: var(--NormalFontSize);
  margin: 4rem 0rem;
  position: relative;
  left: 45%;
  color: black;
}
.contentSection .slideDiv2 .imgSlide .imgCard {
  display: flex;
  justify-content: center;
  width: auto;
  height: 600px;
  padding: 0 1rem;
}
.contentSection .slideDiv2 .imgSlide .imgCard img {
  width: 100%;
  height: 75%;
  margin-bottom: 0.5rem;
}
.contentSection .slideDiv2 .imgSlide .imgCard .name {
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 900;
}
.contentSection .slideDiv2 .imgSlide .imgCard .text {
  font-weight: 500;
  font-size: var(--NormalFontSize);
  text-align: center;
}
.contentSection .slideDiv2 .imgSlide .imgCard .price {
  color: red;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 800;
}
.contentSection .slideDiv2 .mobileNav {
  display: none;
  height: 0;
}
.contentSection .popular {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .contentSection {
    top: 4%;
  }
  .contentSection .heroDiv {
    display: none;
    height: 0;
  }
  .contentSection .headingDiv {
    display: none;
  }
  .contentSection .heroDiv2 {
    margin: 0;
    display: block;
  }
  .contentSection .heroDiv2 .imgDiv {
    height: 600px;
    width: 100vw;
    margin: 0;
  }
  .contentSection .heroDiv2 .headingDiv2 {
    padding: 0 2rem;
  }
  .contentSection .heroDiv2 .headingDiv2 .textWrapper {
    position: static;
    text-align: left;
    padding: 2rem;
  }
  .contentSection .heroDiv2 .headingDiv2 .textWrapper h1 {
    font-size: 2rem;
    width: 100%;
    padding-bottom: 1rem;
  }
  .contentSection .heroDiv2 .headingDiv2 .textWrapper p {
    line-height: 2rem;
  }
  .contentSection .heroDiv2 .headingDiv2 .textWrapper .shop-btn {
    width: 100%;
  }
  .contentSection .slideDiv {
    margin: 2rem 0;
  }
  .contentSection .slideDiv .heading {
    padding-left: 2rem;
    text-align: left;
    font-size: var(--h1FontSize);
  }
  .contentSection .slideDiv .imgSlide {
    gap: 2rem;
    height: auto;
    margin: 0.5rem auto 0;
    padding: 3rem 4rem;
  }
  .contentSection .slideDiv .imgSlide .shop-btn {
    position: static;
    width: 100%;
  }
  .contentSection .slideDiv .imgSlide .imgCard {
    display: flex;
    justify-content: center;
    width: 220px;
    height: 300px;
    padding: 0 1rem;
  }
  .contentSection .slideDiv2 {
    margin: 2rem 0 0;
    width: 100vw;
  }
  .contentSection .slideDiv2 .heading {
    text-align: left;
    margin-left: 2rem;
    font-size: var(--h1FontSize);
  }
  .contentSection .slideDiv2 .imgSlide {
    gap: 2rem;
    height: auto;
    margin: 2rem auto 0;
    padding: 3rem 4rem;
  }
  .contentSection .slideDiv2 .imgSlide .shop-btn {
    width: 100%;
    position: static;
  }
  .contentSection .slideDiv2 .imgSlide .imgCard {
    display: flex;
    justify-content: center;
    width: auto;
    height: 400px;
    padding: 0 1rem;
  }
  .contentSection .slideDiv2 .imgSlide .imgCard img {
    width: 100%;
    height: 75%;
    margin-bottom: 0.5rem;
  }
  .contentSection .slideDiv2 .mobileNav {
    display: none;
    height: 0;
  }
}
@media only screen and (max-width: 768px) {
  .contentSection .heroDiv {
    height: 200px;
  }
  .contentSection .heroDiv .leftArrow,
  .contentSection .heroDiv .rightArrow {
    display: none;
  }
  .contentSection .textDiv {
    padding: 2rem 1rem;
  }
  .contentSection .textDiv h1 {
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 1rem;
  }
  .contentSection .textDiv .smallText {
    font-size: var(--SmallestFontSize);
    padding-bottom: 0.5rem;
  }
  .contentSection .textDiv .linkDiv .linkText {
    margin: 1.5rem 2rem;
    font-size: 0.8rem;
    color: var(--PrimaryColor);
  }
  .contentSection .textDiv .linkDiv .linkText .icon {
    display: none;
  }
}
@media only screen and (max-width: 580px) {
  .contentSection {
    top: 8%;
  }
  .contentSection .heroDiv {
    display: block;
  }
  .contentSection .heroDiv .imgSlide {
    margin: 0 0 2rem;
  }
  .contentSection .heroDiv .imgSlide .imgCard {
    display: flex;
    justify-content: center;
    width: 220px;
    height: 300px;
    padding: 0;
  }
  .contentSection .heroDiv .imgSlide .imgCard img {
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
  }
  .contentSection .heroDiv .imgSlide .imgCard p {
    position: absolute;
    display: block;
    bottom: 20%;
    right: 50%;
    color: white;
  }
  .contentSection .heroDiv2 {
    display: none;
  }
  .contentSection .slideDiv {
    display: none;
  }
  .contentSection .slideDiv2 {
    display: none;
  }
  .contentSection .category__Section {
    display: block;
    padding: 2rem 0;
    margin-top: 5rem;
  }
  .contentSection .category__Section h2 {
    font-size: var(--h2FontSize);
    padding: 0 1rem;
  }
  .contentSection .category__Section .category__Wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0.5rem 1rem;
  }
  .contentSection .category__Section .category__Wrap .category__Div {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .contentSection .category__Section .category__Wrap .category__Div .category__Container {
    width: 50px;
    height: 50px;
  }
  .contentSection .category__Section .category__Wrap .category__Div .category__Container img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  .contentSection .category__Section .category__Wrap .category__Div p {
    font-size: var(--SmallestFontSize);
    line-height: 2rem;
  }
  .contentSection .popular {
    display: block;
  }
  .contentSection .popular h2 {
    font-size: var(--h2FontSize);
    padding: 0 1rem;
  }
  .contentSection .popular .popularSection {
    margin: 2rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
  }
  .contentSection .popular .popularSection .popularContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: center;
  }
  .contentSection .popular .popularSection .popularContainer .popularDiv {
    height: 120px;
    width: 100%;
  }
  .contentSection .popular .popularSection .popularContainer .popularDiv img {
    height: 100%;
    width: 100%;
  }
  .contentSection .popular .popularSection .popularContainer .name {
    line-height: 1.5rem;
    font-size: var(--SmallestFontSize);
    color: var(--TextColor);
  }
  .contentSection .popular .popularSection .popularContainer .price {
    font-size: var(--SmallFontSize);
    line-height: 1rem;
  }
  .contentSection .popular .popularBtn {
    padding: 0 0 2rem;
    margin: 0 2rem;
  }
  .contentSection .popular .popularBtn .button {
    background: transparent;
    border: 1px solid var(--GreyText);
    font-size: var(--SmallFontSize);
    padding: 0.6rem 4rem;
    border-radius: 1rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
  }
}/*# sourceMappingURL=Home.css.map */